<?php

return [
    'h1' => "Restoran boshqaruvi oson bo'lishi kerak!",
    'h2' => "O'rnatish oson, ishlatish uchun qulay.",
    'h2_2' => "Restoraningizga muvaffaqiyatga erishish uchun jamoani boshqarish vositalarini bering.",
    'h3' => "DEMONI OLISH",
    'h4' => "Bisnesingiz uchun ideal",
    'h5' => "Tez boshlash",
    'h6' => "Nonvoyxonalar",
    'h7' => "Kalyanxonalar",
    'h8' => "Kofexonalar",
    'h9' => "Dark Kitchen",
    'h10' => "Uncha katta bo'lmagan kafe",
    'h11' => "To'liq xizmat",
    'h12' => "Choyxona",
    'h13' => "Restoran",
    'h14' => "Bar yoki Pivoxona",
    'h15' => "Franshiza",
    'h16' => "Nega :number dan oshiq restoranlar bizga ishonishadi?",
    'h17' => "Biz 2018 yildan beri bozordamiz",
    'h18' => "Biz o'z xizmatlarimizni 5 yil davomida taqdim etamiz",
    'h19' => "Mijoz bilan ehtiyotkorlik bilan ishlash",
    'h20' => "Mijozlarning iloji boricha qoniqishini ta'minlash uchun biz hamma narsani qilamiz",
    'h21' => "Doimiy mavjudlik va qo'llab-quvvatlash",
    'h22' => "24/7, eng yuqori ishonchlilik va butunlay oflayn",
    'h23' => "Qulay xarajat va individual hisoblash",
    'h24' => "Sizning biznesingiz uchun smetani alohida hisoblab chiqamiz",
    'h25' => "Bizning mijozlarimiz nima deyishadi?",
    'h26' => "O'rtacha mijozlar reytingi",
    "h27" => "izohlar",
    "h28" => "Biznesingiz uchun tarifni tanlang",
    "h28_2" => "Ushbu tarif o'z ichiga oladi:",
    "h29" => "Tanlash",
    "h30" => "Elektron pochtangizni kiriting va yangi chegirmalar va aktsiyalar haqida birinchilardan bo'lib xabardor bo'ling",
    "h31" => "Spam yo'q, biz va'da qilamiz :)",
    "h32" => "Sizning pochtangiz",
    "hahref" => "<p>Tugmani bosish orqali siz
    <a href=':document1'>saytdan foydalanish shartlari</a>
    hamda
    <a href=':document2'>shaxsiy ma'lumotlardan foydalanish.</a>ga ruxsat berasiz.
</p>",
    "h34" => "",
    "h35" => "",
    "h36" => "Press-markaz",
    "h37" => "Tez beriladigan savollar",
    "h38" => "Biz bilan aloqa",
    "h39" => "Savol berish",
    "h40" => "Mahsulot haqida",
    "h41" => "Afzalliklar",
    "h42" => "Biz haqimizda",
    "h43" => "Yangiliklar",
    "h43_2" => "Aloqa",
    "h44" => "Xaritada ko'rsatish",
    "h45" => "Barcha huquqlar himoyalangan",
    "h46" => "Du. - Shan. : ",
    "h50" => "Viloyatni tanlang",
];
